<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo,GitHub Pages," />










<meta name="description" content="我们需要用使用Github Pages和Hexo。使用Github Pages需要这个服务需要拥有一个Github账号，你需要注册一个。使用Hexo用到一个分布式版本控制软件Git用来与Github进行通讯和一个JavaScript运行环境Node.js用来进行本地测试。Github是一个代码仓库可以帮助我们方便的同步">
<meta name="keywords" content="Hexo,GitHub Pages">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Github pages 和 Hexo 进行博客的搭建">
<meta property="og:url" content="https://yatyu.github.io/2017/12/09/'使用 Github pages 和 Hexo 进行博客的搭建'/index.html">
<meta property="og:site_name" content="cmchengxi2010">
<meta property="og:description" content="我们需要用使用Github Pages和Hexo。使用Github Pages需要这个服务需要拥有一个Github账号，你需要注册一个。使用Hexo用到一个分布式版本控制软件Git用来与Github进行通讯和一个JavaScript运行环境Node.js用来进行本地测试。Github是一个代码仓库可以帮助我们方便的同步版本和对版本进行分支修改，是世界上最大的代码存放网站和开源社区。Hexo是一个快">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://6lyxbg-ch3302.files.1drv.com/y4mEEL_SypjBm04Va3vubNGp2gnQASXbIcjEp3mWw-Wa-0PFqfb-N-ZstQMei7EgiEPGzYjgH3pdoXHuYmxlEJXsFWJlOa_y8URnMd0KOccNwd8raeNxwaHHEeXMmZIhztafQxs_fZYBNBswNjGwOVSVFXzXxbVLq8-qgoP_MN_htbE2ayvDSv4Sb0ftaO1sXXR18h6zfNJQw8XfkdPDoWU6w">
<meta property="og:image" content="https://u7qn7g-ch3302.files.1drv.com/y4mYusayaCQqYwbkWer78qFBF3weqcWbUnWdzuQOQ8-5L_bOv8FZyG_dSpWLdBbHB4OcHcHwNRUNWS-KDRInSi9v_87LC934ziuOs0boLpzwv03PU3VXzyPHXC4sjEGRWKtHtJgELB72rU5e2bLyIURiFV8RuFU3X4FL90uLsFQa1sqQTy0uqKPwXQnmKpdp3WgiaKEhhnuVfyZ0-MRaX7sYA">
<meta property="og:image" content="https://iebmsw-ch3302.files.1drv.com/y4moJ8QEa3GAcwk9OVP8-lOgVsSX_X2kdUQ_hg7Uid_tyqmC-YWyAevMQgJxHqOp54BQJA8KPzF2cKo-_aY1zowX-x0O1ivYlKU3wxOo_ZQrghZ0gOZG7jqj6XVBs8-k11CAb5-78YSdU6R8xKs7LHD1iyStCGYRjcGqlYKacnI3aDE3-KMgwC6E_1CA8ZfuVLp0Xgk56SroGkvxZO50QLA1Q">
<meta property="og:image" content="https://qvtlca-ch3302.files.1drv.com/y4mhR5G13pulYkJiOWHDMOtsOfqX5RoNBN13883-Hx5M3MMs3ryekvVkJejqFTtCZOlZej0tZYAB4xfI6_0ZJvKlR1mcFa5id0BEipHz9lvUZlQ4bdNfQDKT5Bc0L5o9SYWwaMr8_zOYM9Ojm3ui02enEi6Jj0LBRpu5AXkAdJWUz1doStrS_JtatUS-elnLrFu19Bgizr5WKb-JHooQbVxUg">
<meta property="og:updated_time" content="2017-12-25T02:34:16.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Github pages 和 Hexo 进行博客的搭建">
<meta name="twitter:description" content="我们需要用使用Github Pages和Hexo。使用Github Pages需要这个服务需要拥有一个Github账号，你需要注册一个。使用Hexo用到一个分布式版本控制软件Git用来与Github进行通讯和一个JavaScript运行环境Node.js用来进行本地测试。Github是一个代码仓库可以帮助我们方便的同步版本和对版本进行分支修改，是世界上最大的代码存放网站和开源社区。Hexo是一个快">
<meta name="twitter:image" content="https://6lyxbg-ch3302.files.1drv.com/y4mEEL_SypjBm04Va3vubNGp2gnQASXbIcjEp3mWw-Wa-0PFqfb-N-ZstQMei7EgiEPGzYjgH3pdoXHuYmxlEJXsFWJlOa_y8URnMd0KOccNwd8raeNxwaHHEeXMmZIhztafQxs_fZYBNBswNjGwOVSVFXzXxbVLq8-qgoP_MN_htbE2ayvDSv4Sb0ftaO1sXXR18h6zfNJQw8XfkdPDoWU6w">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yatyu.github.io/2017/12/09/'使用 Github pages 和 Hexo 进行博客的搭建'/"/>





  <title>使用 Github pages 和 Hexo 进行博客的搭建 | cmchengxi2010</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cmchengxi2010</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">狂妄与自大是一切错误的开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yatyu.github.io/2017/12/09/'使用 Github pages 和 Hexo 进行博客的搭建'/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程曦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://fmu7qa-ch3302.files.1drv.com/y4mYi8r5tkyRDlpxY7jKNmGvVMVm0MnxNrixcc15N_4W-U358sZqEG77cMPCKYQYGOY31xWw3IfOMacDmhJd1bK78lVH_ghP3LekSda2TTOXAMUqf_lzNyum8G9I_fSRlMTNQLnQ4_LPWqI_GOz8WVRvuEibFoeXvjf5Dw1riIi6xzd54XxUwn_yC0F_h7HgqNi54ZZEb0-b2lrdZWvyG6NMQ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cmchengxi2010">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 Github pages 和 Hexo 进行博客的搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-09T20:41:08+08:00">
                2017-12-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们需要用使用Github Pages和Hexo。<br>使用Github Pages需要这个服务需要拥有一个Github账号，你需要注册一个。<br>使用Hexo用到一个分布式版本控制软件Git用来与Github进行通讯和一个JavaScript运行环境Node.js用来进行本地测试。<br>Github是一个代码仓库可以帮助我们方便的同步版本和对版本进行分支修改，是世界上最大的代码存放网站和开源社区。<br>Hexo是一个快速、简洁且高效的博客框架。Hexo使用Markdown(或其他渲染引擎)解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h2 id="开启GitHub-Pages"><a href="#开启GitHub-Pages" class="headerlink" title="开启GitHub Pages"></a>开启GitHub Pages</h2><p>需要去<a href="https://www.github.com" target="_blank" rel="noopener">Github</a>进行注册，之后”New repository”<br><img src="https://6lyxbg-ch3302.files.1drv.com/y4mEEL_SypjBm04Va3vubNGp2gnQASXbIcjEp3mWw-Wa-0PFqfb-N-ZstQMei7EgiEPGzYjgH3pdoXHuYmxlEJXsFWJlOa_y8URnMd0KOccNwd8raeNxwaHHEeXMmZIhztafQxs_fZYBNBswNjGwOVSVFXzXxbVLq8-qgoP_MN_htbE2ayvDSv4Sb0ftaO1sXXR18h6zfNJQw8XfkdPDoWU6w" alt="01_New repository图片"><br>需要注意”Repository name”需要用”XX.github.io”这种格式来命名。<br>“Create repository”之后会有一个”repository”的地址。这个需要记录下来，为以后和这个”repository”进行通信使用。<br><img src="https://u7qn7g-ch3302.files.1drv.com/y4mYusayaCQqYwbkWer78qFBF3weqcWbUnWdzuQOQ8-5L_bOv8FZyG_dSpWLdBbHB4OcHcHwNRUNWS-KDRInSi9v_87LC934ziuOs0boLpzwv03PU3VXzyPHXC4sjEGRWKtHtJgELB72rU5e2bLyIURiFV8RuFU3X4FL90uLsFQa1sqQTy0uqKPwXQnmKpdp3WgiaKEhhnuVfyZ0-MRaX7sYA" alt="02_repository地址图片"><br>最后在”repository”的”Settings”里找到”Github Pages”按下”Choose a theme”自己喜欢那个挑那个吧！选好之后再到”Setting”里的”GitHub Pages”里可以得到一个地址，这个地址就是你博客的地址了，现在这里应该有一个你选择的主题。</p>
<h2 id="配置Git和Node-js"><a href="#配置Git和Node-js" class="headerlink" title="配置Git和Node.js"></a>配置<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git</a>和<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.js</a></h2><p>Git和Nodes.js的安装我就不说明了，默认就可以了，标题有链接点击可以直接去下载。<br>Git的目的是与GitHub进行通信，接下来就要进行设置让本机的Git能够有权限和你自己的GitHub账号进行通信。<br>使用下面两条命令在”Git Bash”中来配置用户名和邮箱：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"你的GitHub用户名"</span></span><br><span class="line">$ git config --global user.email <span class="string">"你的Github邮箱"</span></span><br></pre></td></tr></table></figure></p>
<p>但有这两个还是不够的，你登陆GitHub的时候还需要密码才能登陆呢！下面我们需要生成SSH Key<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"你GitHbu的邮箱"</span></span><br></pre></td></tr></table></figure></p>
<p>遇到”冒号”按”Enter(回车)”遇到”(y/n)”按”y”，这是SSH Key就生成了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ clip &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure></p>
<p>这条命令将把生成的SSH key复制到剪切版。之后打开你GitHub账号的”Settings”，在侧边栏找到”SSH and GPG keys”,将SSH key黏贴到这里。这时的SSH keys是灰色的。<br><img src="https://iebmsw-ch3302.files.1drv.com/y4moJ8QEa3GAcwk9OVP8-lOgVsSX_X2kdUQ_hg7Uid_tyqmC-YWyAevMQgJxHqOp54BQJA8KPzF2cKo-_aY1zowX-x0O1ivYlKU3wxOo_ZQrghZ0gOZG7jqj6XVBs8-k11CAb5-78YSdU6R8xKs7LHD1iyStCGYRjcGqlYKacnI3aDE3-KMgwC6E_1CA8ZfuVLp0Xgk56SroGkvxZO50QLA1Q" alt="03_GitHub账号的&quot;Settings&quot;"><br>最后输入一条命令激活这个SSH key<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T &lt;你的GitHub名称&gt;@github.com</span><br></pre></td></tr></table></figure></p>
<p>这时回到GitHub的”SSH and GPG keys”将会看到之前添加的SSH变绿了。</p>
<p>Hode.js安装好了就可以了。</p>
<h2 id="配置Hexo"><a href="#配置Hexo" class="headerlink" title="配置Hexo"></a>配置Hexo</h2><p>安装Hexo：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<p>安装完成后就可以新建一个博客了！<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init <span class="string">"文件名"</span></span><br><span class="line">$ <span class="built_in">cd</span> <span class="string">"文件名"</span></span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<p>完成上述步骤后一个生成本地博客的文件全部下载好了，里面有一个文件”_config.yml”这个是网站的配置信息，可以在此处配置关于网站的大部分参数我们等等也要用到它。</p>
<p>打开站点配置文件”_config.yml”找到”deploy”字段，在这个字段下的”type”字段使用”git”。再加入一个”repository”字段，字段输入刚刚保存的GitHub的”repository的地址。再加入一个”branch”字段，输入”master”。<br>    注意：字段”:”后需要空格，这是格式<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: <span class="string">"'repository'的地址"</span></span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>更多网站配置参考<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">这里</a></p>
<h2 id="预览并将网站上传到GitHub"><a href="#预览并将网站上传到GitHub" class="headerlink" title="预览并将网站上传到GitHub"></a>预览并将网站上传到GitHub</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g <span class="comment"># "g"代表"generate"</span></span><br><span class="line">$ hexo s <span class="comment"># "s"代表"server"</span></span><br></pre></td></tr></table></figure>
<p>输入完以上命令之后应该就会返回一个地址，这个是一个本地地址用来测试你生成的博客是什么样的。<br>感觉不错就可以将这个本地的网站上传到GitHub上去!<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save <span class="comment"># 让Hexo和Git相关联</span></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<h2 id="没有样式解决方法"><a href="#没有样式解决方法" class="headerlink" title="没有样式解决方法"></a>没有样式解决方法</h2><p>做完上述步骤之后你会发现部署到Github的博客和自己本地看到的不一样，图片字体什么的都没了，只是一个纯HTML的页面。<br>这个时候我们在浏览器上按”F12”然后刷新博客，找到”Network”这个选项来一探究竟。<br><img src="https://qvtlca-ch3302.files.1drv.com/y4mhR5G13pulYkJiOWHDMOtsOfqX5RoNBN13883-Hx5M3MMs3ryekvVkJejqFTtCZOlZej0tZYAB4xfI6_0ZJvKlR1mcFa5id0BEipHz9lvUZlQ4bdNfQDKT5Bc0L5o9SYWwaMr8_zOYM9Ojm3ui02enEi6Jj0LBRpu5AXkAdJWUz1doStrS_JtatUS-elnLrFu19Bgizr5WKb-JHooQbVxUg" alt="04_没有样式博客的网络检查"><br>我们可以看到没有样式的页面获取”style.css”这个文件的地址是”<a href="https://yatyu.github.io/css/style.css&quot;可以看到这个地址是有问题的，没有我这个博客&quot;repository&quot;的名称，这样这个&quot;style.css&quot;是没有办法获取到的,我们需要到站点配置文件里面找到&quot;url&quot;字段将它改成">https://yatyu.github.io/css/style.css&quot;可以看到这个地址是有问题的，没有我这个博客&quot;repository&quot;的名称，这样这个&quot;style.css&quot;是没有办法获取到的,我们需要到站点配置文件里面找到&quot;url&quot;字段将它改成</a>:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url: https://&lt;你的GitHub名称&gt;.github.io/&lt;你项目的名称&gt;/</span><br><span class="line">root: /&lt;你项目的名称&gt;</span><br></pre></td></tr></table></figure></p>
<p>这样就大功告成了！你的博客已经搭建好了！</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo 官网</a><br><a href="https://zh.wikipedia.org/wiki/Node.jshttps://nodejs.org/en/" target="_blank" rel="noopener">Node.js 维基</a><br><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js 官网</a><br><a href="https://git-scm.com/" target="_blank" rel="noopener">Git 官网</a><br><a href="http://www.cnblogs.com/schaepher/p/5561193.html" target="_blank" rel="noopener">Git 使用</a><br><a href="https://zh.wikipedia.org/wiki/Git" target="_blank" rel="noopener">Git 维基</a><br><a href="https://zh.wikipedia.org/wiki/GitHub" target="_blank" rel="noopener">GitHub 维基</a><br><a href="https://zh.wikipedia.org/wiki/Markdown" target="_blank" rel="noopener">Markdown 维基</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/GitHub-Pages/" rel="tag"># GitHub Pages</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/25/关于博客/" rel="prev" title="关于博客">
                关于博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://fmu7qa-ch3302.files.1drv.com/y4mYi8r5tkyRDlpxY7jKNmGvVMVm0MnxNrixcc15N_4W-U358sZqEG77cMPCKYQYGOY31xWw3IfOMacDmhJd1bK78lVH_ghP3LekSda2TTOXAMUqf_lzNyum8G9I_fSRlMTNQLnQ4_LPWqI_GOz8WVRvuEibFoeXvjf5Dw1riIi6xzd54XxUwn_yC0F_h7HgqNi54ZZEb0-b2lrdZWvyG6NMQ"
                alt="程曦" />
            
              <p class="site-author-name" itemprop="name">程曦</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开启GitHub-Pages"><span class="nav-number">1.</span> <span class="nav-text">开启GitHub Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Git和Node-js"><span class="nav-number">2.</span> <span class="nav-text">配置Git和Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Hexo"><span class="nav-number">3.</span> <span class="nav-text">配置Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预览并将网站上传到GitHub"><span class="nav-number">4.</span> <span class="nav-text">预览并将网站上传到GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有样式解决方法"><span class="nav-number">5.</span> <span class="nav-text">没有样式解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程曦</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
